<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/foka"
    android:layout_height="match_parent"
    tools:context=".mas.Rass">

    <TextView
        android:id="@+id/resulas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontan"
        android:gravity="center"
        android:text="Catch all pharaoh symbols to get the highest score. Pharaoh launches 1 symbol every second, don't let him get away. Good luck and good games"
        android:textColor="@color/white"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/startVertical"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@color/teal_200"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:fontFamily="@font/fontan"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

</androidx.constraintlayout.widget.ConstraintLayout>